{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "format": "prettier --write \"./src/**/*.{ts,tsx,js,jsx,mjs,cjs,mdx,md}\"",
    "format:check": "prettier --check \"./src/**/*.{ts,tsx,js,jsx,mjs,cjs,mdx,md}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@elpassion/taco": "^0.1.74",
    "@hookform/resolvers": "^3.2.0",
    "@mantine/hooks": "^7.0.0-beta.0",
    "@tanstack/react-query": "^4.32.5",
    "@tanstack/react-query-devtools": "^4.32.5",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "next": "13.4.12",
    "phoenix": "^1.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "reactflow": "^11.8.3",
    "tailwind-merge": "^1.14.0",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/lodash": "^4.14.197",
    "@types/node": "20.4.7",
    "@types/phoenix": "^1.6.0",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "immer": "^10.0.2",
    "postcss": "8.4.27",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vitest": "^0.34.2"
  }
}
