{
  "name": "buildel-frontend",
  "private": true,
  "version": "0.0.1",
  "engineStrict": true,
  "engines": {
    "node": ">=19",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "8"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dependencies:up": "turbo run dependencies:up",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "^1.10.13"
  }
}
