{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "module": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "~/components/*": ["./app/components/*"],
      "~/tests/*": ["./app/tests/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  }
}
